EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
21324301|2019-01-01T18:37:46.960000|41.8777|13.5488|16.5|BULLETIN-INGV||||Mw|4.1|--|3 km W Collelongo (AQ)
21336781|2019-01-03T23:01:15.000000|37.655|14.939|0.6|SURVEY-INGV-CT||||ML|3.0|--|3 km N Ragalna (CT)
21337411|2019-01-04T03:54:03.000000|37.695|14.935|0.9|SURVEY-INGV-CT||||ML|3.0|--|7 km N Ragalna (CT)
21337511|2019-01-04T04:10:36.000000|37.698|14.939|0.1|SURVEY-INGV-CT||||ML|3.5|--|7 km N Ragalna (CT)
21341431|2019-01-05T01:47:36.330000|37.1433|15.0187|4.2|BULLETIN-INGV||||ML|3.2|--|3 km SW Sortino (SR)
21345451|2019-01-06T02:54:08.470000|38.7098|15.6907|103.9|BULLETIN-INGV||||ML|3.6|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
21346211|2019-01-06T09:50:13.230000|41.6653|14.1645|9.9|BULLETIN-INGV||||ML|3.0|--|1 km SE Acquaviva d'Isernia (IS)
21355221|2019-01-08T23:50:34.000000|37.795|15.046|2.2|SURVEY-INGV-CT||||ML|4.1|--|10 km NW Milo (CT)
21364501|2019-01-12T11:20:33.510000|39.306|15.4177|279.8|BULLETIN-INGV||||ML|3.6|--|Tirreno Meridionale (MARE)
21373071|2019-01-14T23:03:57.020000|44.3467|12.2857|20.6|BULLETIN-INGV||||Mw|4.3|--|10 km SE Ravenna (RA)
21373241|2019-01-14T23:29:07.640000|44.3773|12.3018|20.6|BULLETIN-INGV||||ML|3.0|--|9 km E Ravenna (RA)
21382161|2019-01-17T02:19:23.710000|39.3822|16.7903|27.5|BULLETIN-INGV||||ML|3.4|--|4 km SW Campana (CS)
21390111|2019-01-18T19:04:08.710000|39.247|15.8048|224.5|BULLETIN-INGV||||ML|3.2|--|Costa Calabra nord-occidentale (Cosenza)
21414691|2019-01-25T09:51:30.120000|45.1013|14.89|3.3|BULLETIN-INGV||||ML|3.1|--|Costa Croata Settentrionale (CROAZIA)
21417101|2019-01-25T15:52:07.520000|38.6288|15.4303|215.7|BULLETIN-INGV||||ML|3.8|--|Tirreno Meridionale (MARE)
21437281|2019-01-30T02:51:05.860000|39.5988|17.0443|8.6|BULLETIN-INGV||||ML|3.0|--|Costa Ionica Cosentina (Cosenza)
21444031|2019-02-01T00:33:08.960000|42.5142|12.6377|9.8|BULLETIN-INGV||||ML|3.0|--|3 km NW Stroncone (TR)
21453841|2019-02-01T22:18:09.130000|43.989|11.6652|5.7|BULLETIN-INGV||||ML|3.2|--|8 km NE San Godenzo (FI)
21458801|2019-02-02T11:54:37.080000|37.6042|14.961|3.4|BULLETIN-INGV||||ML|3.2|--|2 km NW Belpasso (CT)
21474351|2019-02-05T08:09:11.720000|42.4237|13.3123|9.4|BULLETIN-INGV||||Mw|3.4|--|2 km SE Pizzoli (AQ)
21478371|2019-02-05T17:49:00.050000|38.6393|15.0717|246.1|BULLETIN-INGV||||ML|3.1|--|19 km E Santa Marina Salina (ME)
21507001|2019-02-10T19:00:19.020000|42.1178|16.4242|6.6|BULLETIN-INGV||||ML|3.2|--|Adriatico Centrale (MARE)
21557171|2019-02-13T21:56:44.060000|40.8253|17.8143|29.8|BULLETIN-INGV||||ML|3.2|--|Costa Adriatica Brindisina (Brindisi)
21567571|2019-02-15T09:16:21.840000|38.8203|16.015|50.2|BULLETIN-INGV||||ML|3.4|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
21590541|2019-02-19T03:52:06.440000|37.7898|14.3197|67.3|BULLETIN-INGV||||ML|3.2|--|4 km NW Sperlinga (EN)
21739051|2019-03-04T14:32:35.180000|38.8247|15.7243|101.5|BULLETIN-INGV||||ML|3.0|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
21843521|2019-03-15T05:33:20.870000|38.5927|16.0662|26.1|BULLETIN-INGV||||ML|3.3|--|1 km SE Mileto (VV)
21848821|2019-03-16T06:10:23.110000|44.4263|11.6077|36.0|BULLETIN-INGV||||ML|3.0|--|3 km NE Castel San Pietro Terme (BO)
21933091|2019-03-27T17:14:22.110000|37.7332|15.1528|6.7|BULLETIN-INGV||||ML|3.0|--|2 km SE Sant'Alfio (CT)
21934851|2019-03-27T20:59:17.830000|43.1098|13.9588|6.9|BULLETIN-INGV||||ML|3.0|--|Costa Marchigiana Picena (Ascoli Piceno)
21935331|2019-03-27T22:03:51.810000|43.1013|13.9528|7.8|BULLETIN-INGV||||ML|3.1|--|Costa Marchigiana Picena (Ascoli Piceno)
21940781|2019-03-28T09:22:26.650000|43.062|14.0087|5.8|BULLETIN-INGV||||ML|3.2|--|Costa Marchigiana Picena (Ascoli Piceno)
21941381|2019-03-28T09:55:37.600000|43.1038|13.9463|8.2|BULLETIN-INGV||||ML|3.6|--|Costa Marchigiana Picena (Ascoli Piceno)
21995571|2019-04-05T02:54:25.380000|38.6425|14.1875|10.2|BULLETIN-INGV||||ML|3.5|--|Tirreno Meridionale (MARE)
21995631|2019-04-05T02:55:03.610000|38.6595|14.2003|10.5|BULLETIN-INGV||||ML|3.7|--|Isole Eolie (Messina)
22049151|2019-04-14T21:15:09.750000|43.0877|13.1932|7.9|BULLETIN-INGV||||ML|3.0|--|6 km W Cessapalombo (MC)
22056071|2019-04-15T19:19:23.370000|41.2608|15.8535|4.6|BULLETIN-INGV||||ML|3.1|--|4 km W Cerignola (FG)
22063261|2019-04-17T03:46:49.310000|42.9103|12.6272|8.2|BULLETIN-INGV||||ML|3.2|--|3 km NW Montefalco (PG)
22085331|2019-04-20T04:25:52.490000|43.0175|13.4643|18.3|BULLETIN-INGV||||ML|3.1|--|2 km NE Smerillo (FM)
22092671|2019-04-20T19:14:24.270000|37.3668|15.185|8.8|BULLETIN-INGV||||ML|3.3|--|Costa Catanese (Catania)
22133181|2019-04-27T00:44:55.710000|37.8003|15.1623|1.6|BULLETIN-INGV||||Mw|3.3|--|2 km SW Piedimonte Etneo (CT)
22133241|2019-04-27T00:54:39.430000|37.8223|15.1107|5.3|BULLETIN-INGV||||ML|3.0|--|4 km SW Linguaglossa (CT)
22160021|2019-04-30T13:42:22.050000|41.8913|13.558|14.9|BULLETIN-INGV||||ML|3.1|--|2 km W Collelongo (AQ)
22167431|2019-05-01T13:52:15.520000|39.509|16.3098|8.9|BULLETIN-INGV||||ML|3.1|--|2 km E Bisignano (CS)
22177931|2019-05-02T21:01:36.120000|38.1222|15.1728|6.8|BULLETIN-INGV||||ML|3.2|--|1 km N Rodì Milici (ME)
22188251|2019-05-04T04:41:46.810000|39.7213|15.5377|290.9|BULLETIN-INGV||||ML|3.1|--|Costa Calabra nord-occidentale (Cosenza)
22208771|2019-05-07T08:09:22.230000|37.8202|14.2182|6.2|BULLETIN-INGV||||Mw|3.3|--|3 km NE Gangi (PA)
22211121|2019-05-07T13:29:31.550000|37.8337|14.2232|4.5|BULLETIN-INGV||||ML|3.1|--|4 km NE Gangi (PA)
22220341|2019-05-09T03:14:22.460000|45.9672|13.8522|14.1|BULLETIN-INGV||||ML|3.4|--|Confine Italia-Slovenia (SLOVENIA)
22264521|2019-05-15T02:09:53.960000|42.9087|13.1613|10.5|BULLETIN-INGV||||ML|3.1|--|2 km NE Castelsantangelo sul Nera (MC)
22283991|2019-05-18T18:30:46.710000|43.3765|13.8613|7.8|BULLETIN-INGV||||ML|3.0|--|Costa Marchigiana Maceratese (Macerata)
22298401|2019-05-21T04:45:25.870000|43.3935|13.8938|8.3|BULLETIN-INGV||||ML|3.3|--|Costa Marchigiana Maceratese (Macerata)
22299431|2019-05-21T08:13:33.250000|41.2992|16.3003|29.9|BULLETIN-INGV||||Mw|3.7|--|3 km SE Barletta (BT)
22309641|2019-05-22T14:37:36.030000|44.8467|9.9272|23.0|BULLETIN-INGV||||ML|3.5|--|5 km E Castell'Arquato (PC)
22329241|2019-05-25T10:38:02.480000|44.5363|10.1188|19.7|BULLETIN-INGV||||ML|3.4|--|7 km W Tizzano Val Parma (PR)
22338321|2019-05-26T23:31:57.290000|38.5167|16.14|20.4|BULLETIN-INGV||||Mw|3.6|--|1 km SE San Pietro di Caridà (RC)
22344041|2019-05-28T08:48:06.630000|46.3388|6.7633|10.1|BULLETIN-INGV||||ML|3.9|--|Confine Svizzera-Francia (SVIZZERA, FRANCIA)
22350901|2019-05-29T14:21:53.340000|37.6667|15.1475|6.7|BULLETIN-INGV||||ML|3.0|--|2 km S Santa Venerina (CT)
22356481|2019-05-30T16:48:49.760000|39.829|15.8667|279.4|BULLETIN-INGV||||ML|3.3|--|1 km NE Santa Domenica Talao (CS)
22368331|2019-06-01T09:14:19.110000|38.5083|16.1417|10.1|BULLETIN-INGV||||Mw|3.4|--|2 km SE San Pietro di Caridà (RC)
22398011|2019-06-05T17:35:02.310000|44.9617|7.0335|15.0|BULLETIN-INGV||||ML|3.1|--|2 km W Massello (TO)
22398531|2019-06-05T20:23:18.140000|37.8513|14.5552|9.8|BULLETIN-INGV||||Mw|3.6|--|6 km NE Cerami (EN)
22399041|2019-06-05T22:29:30.580000|43.2507|12.474|9.1|BULLETIN-INGV||||ML|3.0|--|13 km E Umbertide (PG)
22404351|2019-06-06T15:24:04.790000|41.7365|15.1093|16.1|BULLETIN-INGV||||ML|3.2|--|9 km E Rotello (CB)
22408201|2019-06-07T10:22:54.240000|43.9837|10.1472|9.9|BULLETIN-INGV||||ML|3.2|--|3 km NW Forte dei Marmi (LU)
22410691|2019-06-07T19:00:42.160000|38.6455|14.416|14.3|BULLETIN-INGV||||ML|3.2|--|Isole Eolie (Messina)
22428821|2019-06-10T13:17:09.780000|42.6048|13.2723|10.6|BULLETIN-INGV||||ML|3.1|--|3 km SW Amatrice (RI)
22433771|2019-06-11T06:54:42.810000|46.0623|14.1883|5.6|BULLETIN-INGV||||ML|3.0|--|Slovenia (SLOVENIA)
22438991|2019-06-12T01:10:21.930000|39.6092|15.8563|261.4|BULLETIN-INGV||||ML|3.1|--|1 km SW Belvedere Marittimo (CS)
22455551|2019-06-14T13:57:23.240000|46.3977|12.9973|8.0|BULLETIN-INGV||||Mw|3.7|--|1 km N Verzegnis (UD)
22459551|2019-06-15T04:12:45.950000|46.3967|12.9943|7.5|BULLETIN-INGV||||ML|3.5|--|1 km N Verzegnis (UD)
22465221|2019-06-15T17:31:30.500000|42.9447|11.8747|6.5|BULLETIN-INGV||||Mw|3.4|--|3 km SW Cetona (SI)
22471081|2019-06-16T13:40:54.970000|46.3967|12.9967|7.9|BULLETIN-INGV||||ML|3.1|--|1 km N Verzegnis (UD)
22499981|2019-06-20T09:15:58.820000|38.5022|16.1477|19.0|BULLETIN-INGV||||Mw|3.3|--|3 km SE San Pietro di Caridà (RC)
22504041|2019-06-20T21:24:22.620000|38.5037|16.1425|21.6|BULLETIN-INGV||||ML|3.0|--|2 km SE San Pietro di Caridà (RC)
22524231|2019-06-23T20:43:47.710000|41.8587|12.7625|10.6|BULLETIN-INGV||||Mw|3.6|--|3 km NE Colonna (RM)
22554591|2019-06-27T17:42:58.060000|38.4062|14.7262|22.1|BULLETIN-INGV||||ML|3.3|--|Isole Eolie (Messina)
22556081|2019-06-27T23:06:16.170000|36.2272|11.239|40.5|BULLETIN-INGV||||ML|3.4|--|Canale di Sicilia meridionale (MARE)
22563581|2019-06-28T23:03:05.850000|43.4278|11.1148|8.4|BULLETIN-INGV||||ML|3.1|--|1 km NW Colle di Val d'Elsa (SI)
22630381|2019-07-07T21:09:32.520000|46.3988|13.0038|6.2|BULLETIN-INGV||||ML|3.2|--|1 km NE Verzegnis (UD)
22632151|2019-07-08T04:38:28.620000|37.6667|14.8932|21.0|BULLETIN-INGV||||Mw|3.8|--|3 km NE Biancavilla (CT)
22637201|2019-07-08T16:48:51.660000|37.6633|14.8873|21.1|BULLETIN-INGV||||Mw|3.4|--|3 km NE Biancavilla (CT)
22657721|2019-07-11T21:50:36.160000|40.5672|15.6218|15.7|BULLETIN-INGV||||ML|3.2|--|3 km NW Satriano di Lucania (PZ)
22666191|2019-07-13T09:56:39.254000|37.3008|5.68652|19.5|SURVEY-INGV-A||||mb|5.0|--|Algeria [Sea]
22689281|2019-07-16T19:20:21.640000|38.4142|16.8695|35.7|BULLETIN-INGV||||ML|3.1|--|Mar Ionio Settentrionale (MARE)
22741631|2019-07-26T04:07:53.860000|38.6927|18.1292|18.8|BULLETIN-INGV||||ML|3.6|--|Mar Ionio Settentrionale (MARE)
22765331|2019-07-28T19:19:14.660000|46.1888|13.0725|8.9|BULLETIN-INGV||||ML|3.3|--|Majano (UD)
22787261|2019-08-02T05:07:41.360000|38.6285|15.6885|103.2|BULLETIN-INGV||||ML|3.4|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
22805931|2019-08-05T10:16:21.750000|37.664|13.2203|7.7|BULLETIN-INGV||||ML|3.6|--|2 km SW Giuliana (PA)
22823731|2019-08-08T05:31:26.990000|40.7553|15.4858|7.2|BULLETIN-INGV||||ML|3.1|--|Muro Lucano (PZ)
22823821|2019-08-08T05:36:35.690000|45.7687|11.0673|10.7|BULLETIN-INGV||||ML|3.4|--|4 km W Vallarsa (TN)
22829591|2019-08-09T03:35:22.940000|35.5532|12.8703|6.0|BULLETIN-INGV||||ML|3.2|--|Lampedusa e Linosa (Agrigento)
22832161|2019-08-09T11:48:16.610000|43.0612|13.2972|22.3|BULLETIN-INGV||||ML|3.0|--|3 km N Sarnano (MC)
22855201|2019-08-13T11:17:17.200000|44.4612|9.8162|6.3|BULLETIN-INGV||||Mw|3.7|--|5 km SE Borgo Val di Taro (PR)
22864191|2019-08-14T18:11:04.440000|42.6398|13.179|10.2|BULLETIN-INGV||||Mw|3.3|--|3 km NE Cittareale (RI)
22866271|2019-08-14T23:26:22.240000|37.9555|15.9078|17.8|BULLETIN-INGV||||ML|3.2|--|3 km NW Bova Marina (RC)
22871301|2019-08-15T17:45:12.750000|39.6398|16.8083|13.6|BULLETIN-INGV||||Mw|3.6|--|Costa Ionica Cosentina (Cosenza)
22878631|2019-08-17T01:43:03.090000|42.7318|12.545|5.4|BULLETIN-INGV||||ML|3.0|--|4 km N Acquasparta (TR)
22882061|2019-08-17T16:52:19.500000|43.9288|11.825|6.4|BULLETIN-INGV||||Mw|3.5|--|7 km SE Premilcuore (FC)
22883331|2019-08-17T21:35:10.740000|38.7145|14.7475|299.8|BULLETIN-INGV||||ML|3.6|--|Isole Eolie (Messina)
22883481|2019-08-17T22:01:36.570000|43.9215|11.8342|6.7|BULLETIN-INGV||||Mw|3.4|--|7 km W Santa Sofia (FC)
22904521|2019-08-21T18:04:27.280000|41.6127|11.6697|21.2|BULLETIN-INGV||||ML|3.3|--|Tirreno Centrale (MARE)
22905931|2019-08-22T03:20:31.890000|39.2075|17.1458|6.9|BULLETIN-INGV||||ML|3.1|--|10 km SE Strongoli (KR)